<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="search">
      <input id="input" type="text" placeholder="Weather in..." />
      <input id="submit" type="submit" value="Search" />
    </form>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
        maiores possimus voluptatibus quia, quidem culpa iusto accusamus odio
        dicta? Quidem hic excepturi qui alias iste suscipit itaque explicabo
        quia amet.
      </p>
    </div>
  </body>
</html>
